VITE_SUPABASE_PROJECT_ID="emjtsxfjrprcrssuvbat"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtanRzeGZqcnByY3Jzc3V2YmF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDM4MTAsImV4cCI6MjA2ODE3OTgxMH0.uOZTnz5FyObUEzH6w6m3j2faA-RspxqwDopIypUWAzQ"
VITE_SUPABASE_URL="https://emjtsxfjrprcrssuvbat.supabase.co"
